############################################################################################
#CMDB PROPERTIES
############################################################################################
dbDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbUsername=unionadmin
#dbPassword=Summer201609
dbUsername=sa
dbPassword=dxc123
#dbUrl=jdbc:sqlserver://G9W4186.houston.hp.com:20480; DatabaseName=CDCITSMITAM
dbUrl=jdbc:sqlserver://127.0.0.1:1433; DatabaseName=dxc
uploadedFilePath=C:/plupload/
