log4j.logger.hpe.union.zj=DEBUG,A1,R1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p] [%C-%M] %m%n

log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.File=C:/hpe/zjunion/zjunion.log
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p] [%C-%M] %m%n
log4j.appender.R1.MaxFileSize=10MB
log4j.appender.R1.MaxBackupIndex=50
